.image-1 {
  transform: translate(-20px, -60px);
}

.cont-img {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
}

@media screen and (min-width: 1000px) {
  .cont-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .images {
    display: flex;
    flex-flow: row wrap;
    width: 28rem;
  }
  .image-1 {
    transform: translate(150px, 190px);
    width: 450px;
    height: 660px;
  }
}
/*# sourceMappingURL=seccion-5-imagenes.css.map */